[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/levels/level.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/levels/diner-block.gd" type="Script" id=2]
[ext_resource path="res://images/diner-block-background-1.png" type="Texture" id=3]
[ext_resource path="res://scenes/interface/fixture.tscn" type="PackedScene" id=4]
[ext_resource path="res://images/bath-1.png" type="Texture" id=5]
[ext_resource path="res://images/left-facing-toilet-1.png" type="Texture" id=6]
[ext_resource path="res://images/right-facing-toilet-1.png" type="Texture" id=7]
[ext_resource path="res://images/shower-1.png" type="Texture" id=8]
[ext_resource path="res://images/television-1.png" type="Texture" id=9]
[ext_resource path="res://images/microwave-1.png" type="Texture" id=10]
[ext_resource path="res://images/cooker-1.png" type="Texture" id=11]
[ext_resource path="res://images/counter-1.png" type="Texture" id=12]

[node name="DinerBlock" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Second" type="Node2D" parent="." index="0"]

[node name="Microwave" parent="Second" index="0" instance=ExtResource( 4 )]
margin_left = 388.0
margin_top = 100.0
margin_right = 545.0
margin_bottom = 265.0
texture = ExtResource( 10 )
type = 1
enable_time = 0.25

[node name="Shower" parent="Second" index="1" instance=ExtResource( 4 )]
margin_left = 544.0
margin_top = 72.0
margin_right = 681.0
margin_bottom = 294.0
texture = ExtResource( 8 )
type = 2

[node name="Toilet" parent="Second" index="2" instance=ExtResource( 4 )]
margin_left = 959.0
margin_top = 282.0
margin_right = 1058.0
margin_bottom = 381.0
texture = ExtResource( 6 )
type = 2
enable_time = 0.25

[node name="Television" parent="Second" index="3" instance=ExtResource( 4 )]
margin_left = 926.0
margin_top = 73.0
margin_right = 1102.0
margin_bottom = 293.0
texture = ExtResource( 9 )
type = 1
enable_time = 0.25

[node name="First" type="Node2D" parent="." index="1"]

[node name="Microwave" parent="First" index="0" instance=ExtResource( 4 )]
margin_left = 608.0
margin_top = 257.0
margin_right = 765.0
margin_bottom = 422.0
texture = ExtResource( 10 )
type = 1
enable_time = 0.25

[node name="Bath" parent="First" index="1" instance=ExtResource( 4 )]
margin_left = 815.0
margin_top = 301.0
margin_right = 1020.0
margin_bottom = 359.0
texture = ExtResource( 5 )
type = 2

[node name="Toilet" parent="First" index="2" instance=ExtResource( 4 )]
margin_left = 659.0
margin_top = 127.0
margin_right = 758.0
margin_bottom = 226.0
texture = ExtResource( 6 )
type = 2
enable_time = 0.25

[node name="Deli" type="Node2D" parent="." index="2"]

[node name="Toilet1" parent="Deli" index="0" instance=ExtResource( 4 )]
margin_left = 341.0
margin_top = 434.0
margin_right = 438.0
margin_bottom = 534.0
texture = ExtResource( 7 )
type = 2
enable_time = 0.25

[node name="Toilet2" parent="Deli" index="1" instance=ExtResource( 4 )]
margin_left = 440.0
margin_top = 433.0
margin_right = 537.0
margin_bottom = 533.0
texture = ExtResource( 7 )
type = 2
enable_time = 0.25

[node name="Cooker" parent="Deli" index="2" instance=ExtResource( 4 )]
margin_left = 512.0
margin_top = 428.0
margin_right = 592.0
margin_bottom = 554.0
texture = ExtResource( 11 )
type = 1
enable_time = 0.75

[node name="Counter" parent="Deli" index="3" instance=ExtResource( 4 )]
margin_left = 632.0
margin_top = 410.0
margin_right = 712.0
margin_bottom = 572.0
texture = ExtResource( 12 )
type = 1
enable_time = 0.25

[node name="Structure" type="Sprite" parent="." index="3"]
position = Vector2( 641, 362 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}
