[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/screens/screen.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/screens/intro.gd" type="Script" id=2]
[ext_resource path="res://images/w-1.png" type="Texture" id=3]
[ext_resource path="res://images/h-1.png" type="Texture" id=4]
[ext_resource path="res://images/s-1.png" type="Texture" id=5]
[ext_resource path="res://images/t-1.png" type="Texture" id=6]
[ext_resource path="res://images/i-1.png" type="Texture" id=7]
[ext_resource path="res://images/c-1.png" type="Texture" id=8]

[sub_resource type="Animation" id=1]
resource_name = "Animate"
length = 3.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Letters/W2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.1, 1.2, 1.3, 1.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.980392, 0.690196, 0.0196078, 0.501961 ), Color( 0.980392, 0.690196, 0.0196078, 0.501961 ), Color( 0.980392, 0.690196, 0.0196078, 0 ), Color( 0.980392, 0.690196, 0.0196078, 0.501961 ), Color( 0.980392, 0.690196, 0.0196078, 0 ), Color( 0.980392, 0.690196, 0.0196078, 0.501961 ), Color( 0.980392, 0.690196, 0.0196078, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "_play_sound"
}, {
"args": [  ],
"method": "_go_to_menu"
} ]
}

[node name="Intro" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Animator" type="AnimationPlayer" parent="." index="0"]
anims/Animate = SubResource( 1 )

[node name="Letters" type="Node2D" parent="." index="1"]
position = Vector2( 178.847, 85.7197 )
scale = Vector2( 0.75, 0.75 )

[node name="S" type="Sprite" parent="Letters" index="0"]
position = Vector2( 109.051, 359.987 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="W1" type="Sprite" parent="Letters" index="1"]
modulate = Color( 1, 1, 1, 0.25098 )
position = Vector2( 341.901, 359.58 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="W2" type="Sprite" parent="Letters" index="2"]
modulate = Color( 0.980392, 0.690196, 0.0196078, 0.501961 )
position = Vector2( 341.901, 359.58 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="I" type="Sprite" parent="Letters" index="3"]
position = Vector2( 545.052, 359.08 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="T" type="Sprite" parent="Letters" index="4"]
position = Vector2( 770.45, 360.046 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="C" type="Sprite" parent="Letters" index="5"]
position = Vector2( 995.383, 359.104 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="H" type="Sprite" parent="Letters" index="6"]
position = Vector2( 1184.31, 360.779 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
