[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/screens/screen.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/screens/settings.gd" type="Script" id=2]
[ext_resource path="res://scenes/interface/button.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/button-font.tres" type="DynamicFont" id=4]

[node name="Settings" instance=ExtResource( 1 )]
script = ExtResource( 2 )
back_screen = 3

[node name="Interface" type="CanvasLayer" parent="." index="0"]

[node name="Center" type="CenterContainer" parent="Interface" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="Interface/Center" index="0"]
margin_left = 460.0
margin_top = 277.0
margin_right = 820.0
margin_bottom = 442.0

[node name="Label" type="Label" parent="Interface/Center/Buttons" index="0"]
margin_right = 360.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "under construction"

[node name="Back" parent="Interface/Center/Buttons" index="1" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 55.0
margin_right = 360.0
margin_bottom = 165.0
label = "back"

[connection signal="pressed" from="Interface/Center/Buttons/Back" to="." method="_on_back_pressed"]
