[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/interface/button.gd" type="Script" id=1]
[ext_resource path="res://resources/button-font.tres" type="DynamicFont" id=2]
[ext_resource path="res://images/button-1.png" type="Texture" id=3]
[ext_resource path="res://images/button-4.png" type="Texture" id=4]
[ext_resource path="res://images/button-2.png" type="Texture" id=5]
[ext_resource path="res://images/button-3.png" type="Texture" id=6]

[node name="Button" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_default_cursor_shape = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
image_0 = ExtResource( 3 )
image_1 = ExtResource( 5 )
image_2 = ExtResource( 6 )
image_3 = ExtResource( 4 )

[node name="Texture" type="TextureButton" parent="."]
margin_left = 460.0
margin_top = 305.0
margin_right = 820.0
margin_bottom = 415.0
rect_min_size = Vector2( 360, 110 )
mouse_filter = 2
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 5 )
texture_focused = ExtResource( 3 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 576.0
margin_top = 334.0
margin_right = 704.0
margin_bottom = 385.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "button"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
